<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Generated Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<div class="slideshow">
	<img src="slide1.jpg" alt="Slide 1">
	<img src="slide2.jpg" alt="Slide 2">
	<img src="slide3.jpg" alt="Slide 3">
</div>
	<script src="script.js"></script>
</body>
</html>
